# PaySecure

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PaySecure.csproj  PaySecure.sln
Data/: AppDBContext.cs
Helpers/: Constants.cs  Converters.cs  DateTimeHelper.cs  ErrorHelper.cs  SecurityHelper.cs  ValidationHelper.cs
Models/: PaymentRequest.cs  Transaction.cs  User.cs
PaySecure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PaySecure.csproj
Services/: BiometricService.cs  DatabaseService.cs  PaymentService.cs  UserSessionService.cs
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  TransactionViewModel.cs
Views/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  TransactionListPage.xaml  TransactionListPage.xaml.cs
